#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,12b-sda1
FATFS0.BSP.api=Unknown
PH15.GPIO_Label=TP3
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG8.Signal=FMC_SDCLK
PI15.Locked=true
RCC.PLLQCLKFreq_Value=44444444.44444445
PC7.Locked=true
PG0.Signal=FMC_A10
PI15.GPIO_Label=LCD_R0 [RK043FN48H-CT672B_R0]
SH.FMC_SDNWE.ConfNb=1
PK1.Signal=LTDC_G6
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PJ2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PF7.Signal=UART7_TX
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=GPIO_Output
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=50000000
PJ5.Mode=RGB888
RCC.APB2TimFreq_Value=200000000
PC7.Signal=USART6_RX
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
FATFS0.BSP.ip=GPIO
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=76800000
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PJ12.GPIOParameters=GPIO_Label
PA8.Locked=true
PK4.GPIO_Label=LCD_B5 [RK043FN48H-CT672B_B5]
PJ10.GPIOParameters=GPIO_Label
PB12.GPIO_Label=ULPI_D5 [USB3320C-EZK_D5]
PJ14.Mode=RGB888
PG14.Mode=RMII
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
LTDC.IPParameters=ActiveW,ActiveH,HSync,HBP,HFP,VSync,Layers,WindowX1_L0,WindowY1_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,PixelFormat_L0,ImageHeight_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
PG12.GPIOParameters=GPIO_Label
PI2.Locked=true
SH.FMC_A2.0=FMC_A2,12b-sda1
PB1.GPIO_Label=ULPI_D2 [USB3320C-EZK_D2]
PE4.GPIO_Label=LCD_B0 [RK043FN48H-CT672B_B0]
PC9.Mode=SD_4_bits_Wide_bus
PF10.Locked=true
PI15.GPIOParameters=GPIO_Label
PA8.Signal=GPIO_Input
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PC15/OSC32_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
LTDC.HSync=41
ProjectManager.HalAssertFull=false
PJ14.Signal=LTDC_B2
PB9.Signal=I2C1_SDA
Mcu.Package=TFBGA216
PB1.Signal=USB_OTG_HS_ULPI_D2
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
PJ11.Locked=true
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
PJ8.Locked=true
NVIC.TimeBaseIP=TIM6
PB9.GPIO_PuPd=GPIO_NOPULL
PJ3.Locked=true
FREERTOS.FootprintOK=true
PH6.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PF7.Locked=true
PH9.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
LTDC.VSync=10
RCC.APB1TimFreq_Value=100000000
PC14/OSC32_IN.GPIO_Label=RCC_OSC32_IN
PB13.Mode=Host_HS
PE6.Locked=true
PJ13.Mode=RGB888
Dma.SDMMC1_RX.0.Mode=DMA_PFCTRL
PJ0.Locked=true
PD5.Locked=true
PK1.Locked=true
PD15.Signal=FMC_D1_DA1
PJ1.GPIO_Label=LCD_R2 [RK043FN48H-CT672B_R2]
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
PA5.Mode=Host_HS
PD6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin80=PF7
Mcu.Pin81=PF5
FATFS0.BSP.STBoard=false
PK4.Signal=LTDC_B5
SH.FMC_A4.0=FMC_A4,12b-sda1
ProjectManager.ProjectFileName=e-reader.ioc
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=defaultTask,0,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;ethernet_task,2,2048,ethernet_task_fn,Default,NULL,Dynamic,NULL,NULL;displayer_task,0,2048,displayer_task_fn,Default,NULL,Dynamic,NULL,NULL;logic_task,1,1024,logic_task_fn,Default,NULL,Dynamic,NULL,NULL
Dma.SDMMC1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin79=PG7
PI10.Locked=true
Mcu.PinsNb=151
Mcu.Pin73=PC6
Mcu.Pin74=PF4
Mcu.Pin71=PJ10
Mcu.Pin72=PG8
PC13.Locked=true
PI13.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
Mcu.Pin77=PJ7
Mcu.Pin78=PJ9
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=PH5
PC13.Signal=GPIO_Input
Mcu.Pin76=PH3
PG3.Locked=true
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
FATFS0.BSP.mode=Input
FREERTOS.INCLUDE_vTaskDelayUntil=1
PD3.Signal=GPIO_Output
Mcu.Pin70=PJ8
PI10.Mode=RGB888
PC2.Signal=USB_OTG_HS_ULPI_DIR
PI12.Signal=GPIO_Output
Mcu.Pin68=PI14
Mcu.Pin69=PH4
PB14.Locked=true
Mcu.Pin62=PJ11
Mcu.Pin63=PK0
Mcu.Pin60=PI13
Mcu.Pin61=PI15
Mcu.Pin66=PH1/OSC_OUT
Mcu.Pin67=PF3
Mcu.Pin64=PC8
Mcu.Pin65=PC7
PJ11.Signal=LTDC_G4
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
ETH.IPParameters=MediaInterface,MACAddr,PhyAddress,RxMode
LTDC.ImageWidth_L0=480
PD10.Signal=FMC_D15_DA15
PJ6.Mode=RGB888
PA3.Mode=Host_HS
PB8.GPIO_Label=ARDUINO SCL/D15
PJ8.GPIO_Label=LCD_G1 [RK043FN48H-CT672B_G1]
PA15.Locked=true
PJ3.Signal=LTDC_R4
PI8.GPIO_Label=NC1 [TP2]
PA8.GPIO_Label=BP1
Mcu.Pin59=PF2
Mcu.Pin57=PA8
Mcu.Pin58=PH0/OSC_IN
PH11.GPIOParameters=GPIO_Label
PH4.Locked=true
Mcu.Pin51=PI0
RCC.USART6Freq_Value=100000000
Mcu.Pin52=PA9
Mcu.Pin50=PH14
Mcu.Pin55=PK2
Mcu.Pin56=PC9
Mcu.Pin53=PC15/OSC32_OUT
PJ14.GPIOParameters=GPIO_Label
Mcu.Pin54=PK1
PH11.GPIO_Label=LED12
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label
PI12.Locked=true
LWIP.CHECKSUM_GEN_TCP=1
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PJ11.GPIO_Label=LCD_G4 [RK043FN48H-CT672B_G4]
Mcu.Pin48=PI12
PI3.GPIOParameters=GPIO_Label
Mcu.Pin49=PI9
Mcu.Pin46=PC14/OSC32_IN
Mcu.Pin47=PF1
SH.S_TIM8_CH4.ConfNb=1
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PJ6.GPIOParameters=GPIO_Label
PB14.Signal=SPI2_MISO
Mcu.Pin40=PK3
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin41=PJ15
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PH15
Mcu.Pin45=PI1
Mcu.Pin42=PD4
Mcu.Pin43=PD2
PJ4.GPIO_Label=LCD_R5 [RK043FN48H-CT672B_R5]
PK7.GPIO_Label=LCD_DE [RK043FN48H-CT672B_DE]
SH.FMC_A6.0=FMC_A6,12b-sda1
PE14.Signal=FMC_D11_DA11
Mcu.Pin37=PF0
Mcu.Pin38=PI10
Mcu.Pin35=PI2
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PC13
RCC.PLLI2SPCLKFreq_Value=50000000
SH.ADCx_IN0.ConfNb=1
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PK4
PG7.GPIO_Label=BP_JOYSTICK
PI2.Signal=S_TIM8_CH4
Mcu.Pin30=PJ14
Mcu.Pin33=PD1
Mcu.Pin34=PI3
Mcu.Pin31=PD5
Mcu.Pin32=PD3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
PJ15.GPIO_Label=LCD_B3 [RK043FN48H-CT672B_B3]
RCC.PLLI2SQCLKFreq_Value=50000000
PI9.GPIOParameters=GPIO_Label
Mcu.Pin26=PK7
Mcu.Pin27=PK6
Mcu.Pin24=PC10
Mcu.Pin25=PI8
Mcu.Pin28=PK5
Mcu.Pin29=PG12
PC8.Mode=SD_4_bits_Wide_bus
PB4.Locked=true
PJ15.Mode=RGB888
Mcu.Pin22=PD0
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PC11
Mcu.Pin20=PJ12
Mcu.Pin21=PD6
PA3.Locked=true
PJ0.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ULPI_CLK [USB3320C-EZK_CLKOUT]
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=LED14
Dma.SDMMC1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PJ8.Signal=LTDC_G1
PJ0.GPIO_Label=LCD_R1 [RK043FN48H-CT672B_R1]
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x400
Mcu.Pin15=PB9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB7
PB1.Mode=Host_HS
Mcu.Pin13=PE6
Mcu.Pin14=PG13
PH6.Signal=GPIO_Output
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
Mcu.Pin19=PJ13
Mcu.Pin17=PG15
Mcu.Pin18=PG11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA13
Mcu.Pin12=PE5
PI1.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin10=PA14
PE3.Signal=GPIO_Input
PJ4.Mode=RGB888
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
FATFS0.BSP.name=Detect_SDIO
PC1.Mode=RMII
PI1.GPIO_Label=ARDUINO SCK/D13
Mcu.Family=STM32F7
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Output
SH.FMC_A8.0=FMC_A8,12b-sda1
PC15/OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
Mcu.Pin150=VP_SYS_VS_tim6
ProjectManager.KeepUserCode=true
PH14.Signal=GPIO_Output
FATFS0.BSP.semaphore=
PH10.Signal=GPIO_Output
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PG2.Signal=GPIO_Input
USART1.BaudRate=115200
PG2.Locked=true
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH10.Locked=true
PD6.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
Dma.SDMMC1_RX.0.Instance=DMA2_Stream3
Dma.SDMMC1_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
PB13.GPIO_Label=ULPI_D6 [USB3320C-EZK_D6]
PB15.Signal=SPI2_MOSI
PG15.Signal=FMC_SDNCAS
PG11.Signal=ETH_TX_EN
PJ5.GPIO_Label=LCD_R6 [RK043FN48H-CT672B_R6]
PJ14.GPIO_Label=LCD_B2 [RK043FN48H-CT672B_B2]
PB5.GPIOParameters=GPIO_Label
Mcu.Pin138=PE10
Mcu.Pin139=PE12
Mcu.IP4=ETH
Mcu.IP5=FATFS
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP2=DMA
Mcu.IP3=DMA2D
PA15.GPIO_Label=BP2
PK4.GPIOParameters=GPIO_Label
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
PE4.GPIOParameters=GPIO_Label
PJ2.Signal=LTDC_R3
PF9.Locked=true
RCC.SDMMCFreq_Value=48000000
Mcu.Pin134=PB0
Mcu.Pin135=PJ0
Mcu.Pin136=PJ1
Mcu.Pin137=PE7
Mcu.Pin130=PH10
Mcu.Pin131=PA3
Mcu.Pin132=PA7
Mcu.Pin133=PB1
ProjectManager.PreviousToolchain=
Mcu.Pin149=VP_LWIP_VS_Enabled
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=480
PI9.Mode=RGB888
PA8.GPIOParameters=GPIO_Label
PK2.Mode=RGB888
FREERTOS.IPParameters=Tasks01,configUSE_APPLICATION_TASK_TAG,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configTOTAL_HEAP_SIZE,FootprintOK,INCLUDE_vTaskDelayUntil
Mcu.Pin140=PE15
PA9.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin145=VP_CRC_VS_CRC
Mcu.Pin146=VP_DMA2D_VS_DMA2D
RCC.HSE_VALUE=25000000
Mcu.Pin147=VP_FATFS_VS_SDIO
Mcu.Pin148=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin141=PE13
LWIP.CHECKSUM_CHECK_TCP=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
Mcu.Pin142=PB11
Mcu.Pin143=PB14
Mcu.Pin144=PB15
Mcu.IP10=NVIC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SDMMC1
Mcu.IP11=RCC
PI14.Mode=RGB888
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
Mcu.IP14=USART1
Mcu.IP13=SYS
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PH7.GPIO_Label=LCD_SCL [RK043FN48H-CT672B_SCL]
PJ7.GPIO_Label=LCD_G0 [RK043FN48H-CT672B_G0]
PF11.Signal=FMC_SDNRAS
PB5.Mode=Host_HS
ETH.RxMode=ETH_RXINTERRUPT_MODE
PK3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PJ12.GPIO_Label=OTG_FS_VBUS
PB7.Signal=USART1_RX
PE3.Locked=true
PH6.GPIOParameters=GPIO_Label
SH.S_TIM3_CH1.0=TIM3_CH1
PB0.Locked=true
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=VCP_RX [STM32F103CBT6_PA2]
PJ13.Locked=true
PB12.Mode=Host_HS
LWIP.CHECKSUM_CHECK_IP=1
PD5.GPIO_Label=OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
PA15.Signal=GPIO_Input
PF8.Signal=ADC3_IN6
Mcu.Pin95=PC0
Mcu.Pin96=PC1
Mcu.Pin93=PD9
Mcu.Pin94=PD8
Mcu.Pin99=PG1
PB5.GPIO_Label=ULPI_D7 [USB3320C-EZK_D7]
Mcu.Pin97=PC2
Mcu.Pin98=PF12
Dma.Request1=SDMMC1_TX
Mcu.Pin91=PD14
Mcu.Pin92=PB12
PD3.GPIO_Label=LED16
Mcu.Pin90=PC3
PC5.Signal=ETH_RXD1
PE7.Signal=FMC_D4_DA4
PD6.Signal=GPXTI6
Dma.Request0=SDMMC1_RX
Dma.SDMMC1_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PI15.Mode=RGB888
Mcu.Pin84=PD15
Mcu.Pin85=PB13
PB4.Signal=S_TIM3_CH1
Mcu.Pin82=PH2
PB15.Locked=true
PG2.GPIO_Label=RMII_RXER
Mcu.Pin83=PJ6
Mcu.Pin88=PF9
PA3.Signal=USB_OTG_HS_ULPI_D0
Mcu.Pin89=PF8
Mcu.Pin86=PD10
Mcu.Pin87=PF10
PK1.Mode=RGB888
SH.FMC_A3.ConfNb=1
PK6.Signal=LTDC_B7
PK6.Locked=true
RCC.I2SFreq_Value=50000000
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PK4.Locked=true
PH8.GPIOParameters=GPIO_Label
PH15.Locked=true
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG7.Locked=true
LTDC.WindowY1_L0=272
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=50000000
PJ8.Mode=RGB888
PH12.GPIO_Label=LED17
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
PI14.Signal=LTDC_CLK
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PC2.Mode=Host_HS
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=9600000
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
FATFS0.BSP.instance=PC13
SH.GPXTI6.0=GPIO_EXTI6
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Asynchronous
SH.FMC_A15_BA1.ConfNb=1
PJ5.Locked=true
PK2.GPIOParameters=GPIO_Label
PH7.GPIOParameters=GPIO_Label
PH8.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
PH8.Signal=I2C3_SDA
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PK0.GPIOParameters=GPIO_Label
RCC.USBFreq_Value=48000000
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=100000000
PD2.Mode=SD_4_bits_Wide_bus
PK5.Mode=RGB888
PH9.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=48000000
board=STM32F746G-DISCO
PG12.Mode=RGB888
RCC.VCOOutputFreq_Value=400000000
PI9.Signal=LTDC_VSYNC
PH4.GPIO_Label=ULPI_NXT [USB3320C-EZK_NXT]
PI9.Locked=true
PI13.GPIO_Label=LCD_INT
RCC.UART4Freq_Value=50000000
MxCube.Version=6.2.1
PJ4.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
Dma.SDMMC1_RX.0.MemBurst=DMA_MBURST_INC4
PE5.Locked=true
PI1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=50000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.IP8=LTDC
Mcu.IP9=LWIP
Mcu.IP6=FMC
Mcu.IP7=FREERTOS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=200000000
Dma.SDMMC1_TX.1.MemBurst=DMA_MBURST_INC4
KeepUserPlacement=false
PA13.Locked=true
PJ5.Signal=LTDC_R6
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=OSC_25M [NZ2520SB-25.00M_OUT]
RCC.PLLQ=9
PI3.GPIO_Label=LED3
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
RCC.PLLN=400
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Mode=RMII
PI14.Locked=true
SH.FMC_D8_DA8.ConfNb=1
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ2.GPIO_Label=LCD_R3 [RK043FN48H-CT672B_R3]
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=272
Dma.SDMMC1_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLI2SN=100
PB12.Signal=USB_OTG_HS_ULPI_D5
PK1.GPIO_Label=LCD_G6 [RK043FN48H-CT672B_G6]
PJ13.Signal=LTDC_B1
PA3.GPIO_Label=ULPI_D0 [USB3320C-EZK_D0]
PK1.GPIOParameters=GPIO_Label
PI12.PinState=GPIO_PIN_SET
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
PK5.Locked=true
RCC.USART1Freq_Value=100000000
PK5.Signal=LTDC_B6
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
PH12.Signal=GPIO_Output
PH12.Locked=true
Dma.SDMMC1_RX.0.MemInc=DMA_MINC_ENABLE
VP_FATFS_VS_SDIO.Mode=SDIO
PK0.Mode=RGB888
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=200000000
PC12.Signal=SDMMC1_CK
PA14.GPIO_Label=SWCLK
PH6.GPIO_Label=LED2
PG3.GPIOParameters=GPIO_Label
PD3.GPIOParameters=GPIO_Label
PK6.GPIO_Label=LCD_B7 [RK043FN48H-CT672B_B7]
PJ3.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
PJ6.GPIO_Label=LCD_R7 [RK043FN48H-CT672B_R7]
PD4.Locked=true
PC5.Mode=RMII
PB13.Signal=USB_OTG_HS_ULPI_D6
PD6.GPIO_Label=Audio_INT
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=LED15
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
SH.GPXTI13.0=GPIO_EXTI13
PJ10.Locked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
LWIP.NETMASK_ADDRESS=255.255.255.000
NVIC.SDMMC1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB7.GPIO_Mode=GPIO_MODE_AF_PP
PJ13.GPIO_Label=LCD_B1 [RK043FN48H-CT672B_B1]
PH5.Signal=FMC_SDNWE
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
LWIP.CHECKSUM_GEN_IP=1
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,CHECKSUM_GEN_TCP,CHECKSUM_CHECK_TCP,CHECKSUM_CHECK_IP,CHECKSUM_GEN_IP
PD4.Signal=GPIO_Input
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=FMC_SDCKE0
RCC.SAI2Freq_Value=192000000
PE5.Signal=GPIO_Output
PB13.Locked=true
PH10.GPIO_Label=LED18
FATFS0.BSP.i2caddr=0
PA4.Locked=true
PH0/OSC_IN.Locked=true
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PK7.Mode=RGB888
PJ2.Mode=RGB888
PJ1.GPIOParameters=GPIO_Label
PI3.Signal=GPIO_Output
PH1/OSC_OUT.Locked=true
SH.FMC_D15_DA15.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
RCC.MCO2PinFreq_Value=200000000
PH10.GPIOParameters=GPIO_Label
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PI8.GPIOParameters=GPIO_Label
SH.S_TIM8_CH4.0=TIM8_CH4
PD6.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PJ5.GPIOParameters=GPIO_Label
SH.COMP_DAC1_group.ConfNb=1
FATFS0.BSP.solution=PC13
PA14.Locked=true
PD5.GPIOParameters=PinState,GPIO_Label
Dma.SDMMC1_RX.0.PeriphBurst=DMA_PBURST_INC4
PJ4.Signal=LTDC_R5
PA5.GPIOParameters=GPIO_Label
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=GPIO_Input
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SDMMC1_TX.1.MemInc=DMA_MINC_ENABLE
PJ13.GPIOParameters=GPIO_Label
PJ1.Mode=RGB888
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=RMII
LWIP.IP_ADDRESS=192.168.001.101
PI10.GPIO_Label=LCD_HSYNC [RK043FN48H-CT672B_HSYNC]
PB7.GPIO_PuPd=GPIO_NOPULL
Dma.SDMMC1_TX.1.Instance=DMA2_Stream6
PH12.GPIOParameters=GPIO_Label
PK3.PinState=GPIO_PIN_SET
SH.FMC_A7.ConfNb=1
PH15.Signal=GPIO_Input
Dma.SDMMC1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.PLLQoutputFreq_Value=44444444.44444445
SH.FMC_A1.ConfNb=1
PJ15.GPIOParameters=GPIO_Label
PA15.GPIOParameters=GPIO_Label
PA9.GPIO_Label=VCP_TX [STM32F103CBT6_PA3]
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PB8.GPIO_PuPd=GPIO_NOPULL
PC6.Signal=USART6_TX
ETH.MACAddr=00\:80\:E1\:E0\:00\:00
PB11.GPIO_Label=ULPI_D4 [USB3320C-EZK_D4]
PD1.Signal=FMC_D3_DA3
Dma.SDMMC1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
LWIP.LWIP_DHCP=0
RCC.UART8Freq_Value=50000000
PC0.Signal=USB_OTG_HS_ULPI_STP
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PK2.Locked=true
SH.GPXTI6.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
PJ7.Signal=LTDC_G0
PB11.Mode=Host_HS
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Locked=true
PA9.Signal=USART1_TX
PB5.Locked=true
PI1.Locked=true
FATFS.BSP.number=1
PJ15.Signal=LTDC_B3
PH9.GPIO_Label=LED11
PI9.GPIO_Label=LCD_VSYNC [RK043FN48H-CT672B_VSYNC]
ProjectManager.LastFirmware=true
Mcu.Pin116=PH7
Mcu.Pin117=PH9
Mcu.Pin118=PH11
Mcu.Pin119=PA2
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA1.Mode=RMII
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=SPI2_SCK
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin112=PJ3
Mcu.Pin113=PE8
Mcu.Pin114=PG5
Dma.SDMMC1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.EthernetFreq_Value=200000000
Mcu.Pin115=PG4
Mcu.Pin110=PF13
Mcu.Pin111=PG0
PA9.Locked=true
Mcu.Pin127=PE14
Mcu.Pin128=PH6
Dma.SDMMC1_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
Mcu.Pin129=PH8
PI0.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
PJ1.Locked=true
PH4.Mode=Host_HS
ProjectManager.UnderRoot=true
PH14.GPIO_Label=LED13
Mcu.Pin123=PJ2
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
Mcu.Pin124=PF11
PA4.Signal=COMP_DAC1_group
Mcu.Pin125=PE9
Mcu.Pin126=PE11
PB5.Signal=USB_OTG_HS_ULPI_D7
Mcu.Pin120=PA5
Mcu.Pin121=PC5
Mcu.Pin122=PF14
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PJ7.Locked=true
PK3.GPIO_Label=LCD_BL_CTRL [STLD40DPUR_EN]
LWIP.Version=v2.1.2_Cube
PF8.Locked=true
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_IN7
PJ10.Mode=RGB888
Mcu.Pin109=PC4
PJ7.GPIOParameters=GPIO_Label
Mcu.Pin105=PH12
Mcu.Pin106=PA1
Mcu.Pin107=PA0/WKUP
Mcu.Pin108=PA4
PG3.GPIO_Label=EXT_RST
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=50000000
PB0.Signal=USB_OTG_HS_ULPI_D1
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PH2.GPIO_Label=NC2
Mcu.Pin101=PJ4
Mcu.Pin102=PG3
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Pin103=PG2
Mcu.Pin104=PJ5
Mcu.Pin100=PF15
PC3.Mode=SdramChipSelect1_1
PK7.Signal=LTDC_DE
PK7.Locked=true
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
SH.FMC_A2.ConfNb=1
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F746NGHx
PJ9.GPIOParameters=GPIO_Label
LTDC.HBP=13
PC10.Signal=SDMMC1_D2
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LTDC_Init-LTDC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,7-MX_DMA2D_Init-DMA2D-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_LWIP_Init-LWIP-false-HAL-false,10-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,11-MX_FATFS_Init-FATFS-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ULPI_STP [USB3320C-EZK_STP]
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA0/WKUP.Signal=ADCx_IN0
PB0.GPIO_Label=ULPI_D1 [USB3320C-EZK_D1]
RCC.PLLI2SRCLKFreq_Value=50000000
RCC.USART2Freq_Value=50000000
Dma.SDMMC1_RX.0.Priority=DMA_PRIORITY_LOW
PC13.GPIO_Label=uSD_Detect
PK5.GPIO_Label=LCD_B6 [RK043FN48H-CT672B_B6]
PB11.Signal=USB_OTG_HS_ULPI_D4
PK5.GPIOParameters=GPIO_Label
PI14.GPIO_Label=LCD_CLK [RK043FN48H-CT672B_CLK]
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x800
PH3.Mode=SdramChipSelect1_1
Dma.SDMMC1_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.I2C3Freq_Value=50000000
PJ6.Locked=true
PJ6.Signal=LTDC_R7
SH.FMC_A7.0=FMC_A7,12b-sda1
PH4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=15
RCC.PLLI2SRoutputFreq_Value=50000000
RCC.SPDIFRXFreq_Value=50000000
PA0/WKUP.Locked=true
PF12.Signal=FMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PB5
PH15.GPIOParameters=GPIO_Label
Mcu.Pin7=PB4
PJ8.GPIOParameters=GPIO_Label
Mcu.Pin8=PC12
Mcu.Pin9=PA15
RCC.VCOSAIOutputFreq_Value=384000000
PI13.Signal=GPXTI13
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PE4
Mcu.Pin1=PE3
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PG14
Mcu.Pin3=PE1
PK3.Locked=true
Mcu.Pin4=PE0
Mcu.Pin5=PB8
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
PI8.Signal=RTC_TS
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PE13.Signal=FMC_D10_DA10
PI1.GPIO_PuPd=GPIO_NOPULL
PK6.Mode=RGB888
PI0.Signal=SPI2_NSS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=32
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
PG13.Mode=RMII
SH.ADCx_IN0.0=ADC1_IN0
PE4.Mode=RGB888
PK6.GPIOParameters=GPIO_Label
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=480
PE4.Signal=LTDC_B0
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=2
FREERTOS.configTOTAL_HEAP_SIZE=32768
PI12.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=e-reader
PJ0.Mode=RGB888
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PJ12.Signal=GPIO_Input
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PK0.GPIO_Label=LCD_G5 [RK043FN48H-CT672B_G5]
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PI12.GPIO_Label=LCD_DISP [RK043FN48H-CT672B_DISP] 
RCC.PLLSAIN=384
PF5.Signal=FMC_A5
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
RCC.PLLSAIR=5
PH7.Signal=I2C3_SCL
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PJ3.GPIO_Label=LCD_R4 [RK043FN48H-CT672B_R4]
PK2.GPIO_Label=LCD_G7 [RK043FN48H-CT672B_G7]
PJ7.Mode=RGB888
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
PC2.GPIO_Label=ULPI_DIR [USB3320C-EZK_DIR]
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
Dma.SDMMC1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PH14.GPIOParameters=GPIO_Label
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1
PK2.Signal=LTDC_G7
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
PA7.Mode=RMII
PB9.GPIO_Label=ARDUINO SDA/D14
PH11.Signal=GPIO_Output
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
PG1.Signal=FMC_A11
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=ETH_RXD0
PI14.GPIOParameters=GPIO_Label
PI10.Signal=LTDC_HSYNC
PD5.Signal=GPIO_Output
PK0.Locked=true
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
ETH.PhyAddress=0
PI13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.001.001
PJ9.Locked=true
PC0.Mode=Host_HS
PJ11.Mode=RGB888
PH8.GPIO_Label=LCD_SDA [RK043FN48H-CT672B_SDA]
Dma.SDMMC1_TX.1.PeriphBurst=DMA_PBURST_INC4
PH4.Signal=USB_OTG_HS_ULPI_NXT
PK7.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
FATFS0.BSP.condition=
LTDC.ActiveH=272
SH.FMC_D1_DA1.ConfNb=1
PJ9.GPIO_Label=LCD_G2 [RK043FN48H-CT672B_G2]
PE4.Locked=true
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=48000000
PE11.Signal=FMC_D8_DA8
PD3.Locked=true
PK0.Signal=LTDC_G5
PB1.Locked=true
PG14.Signal=ETH_TXD1
PJ10.GPIO_Label=LCD_G3 [RK043FN48H-CT672B_G3]
PB0.Mode=Host_HS
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PJ3.Mode=RGB888
PH0/OSC_IN.Signal=RCC_OSC_IN
PI8.Locked=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PI3.Locked=true
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=OTG_FS_OverCurrent [STMPS2141STR_Fault]
PF10.Signal=ADC3_IN8
PF15.Signal=FMC_A9
Dma.SDMMC1_TX.1.Priority=DMA_PRIORITY_LOW
PD5.PinState=GPIO_PIN_SET
PE6.Signal=GPIO_Output
Mcu.Name=STM32F746NGHx
PA13.GPIO_Label=SWDIO
PA2.Signal=ETH_MDIO
PD14.Signal=FMC_D0_DA0
PG12.Locked=true
Dma.SDMMC1_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PB7.Mode=Asynchronous
PJ4.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
Dma.SDMMC1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PG12.GPIO_Label=LCD_B4 [RK043FN48H-CT672B_B4]
Dma.SDMMC1_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PH2.Locked=true
FATFS0.BSP.component=
PK3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI15.Signal=LTDC_R0
PB8.Signal=I2C1_SCL
PC9.Signal=SDMMC1_D1
PB8.GPIO_Mode=GPIO_MODE_AF_OD
RCC.APB1Freq_Value=50000000
Dma.SDMMC1_TX.1.Mode=DMA_PFCTRL
PJ11.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PJ12.Locked=true
PA7.Signal=ETH_CRS_DV
isbadioc=false
